Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK1|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK2|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK3|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK4|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK5|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK6|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK7|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CK8|SchDesignator=Repeat(CK,1,8)|FileName=Current_Kill.SchDoc|SymbolType=Normal|RawFileName=Current_Kill.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ADC_Header_ 8|SchDesignator=U_ADC_Header_ 8|FileName=ADC_Header_ 8.SchDoc|SymbolType=Normal|RawFileName=ADC_Header_ 8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
