----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Merge_ESC_Board.PcbDoc   1/31/2020  4:42:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Merge_ESC_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.356mm)                                           Round             113       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      71mil (1.8mm)           +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
T5      71mil (1.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T6      110mil (2.8mm)                                            Round             16        PTH        0.00inch (0.00mm)
T7      71mil (1.8mm)                                             Round             8         NPTH       0.00inch (0.00mm)
T8      118mil (3mm)            +/-2mil (0.05mm)                  Round             2         NPTH       0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
T10     200mil (5.08mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              181

Total Processing Time (hh:mm:ss) : 00:00:01
