----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Merge_ESC_Board.PcbDoc   4/7/2019  8:26:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Merge_ESC_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             32        PTH        17.90inch (454.64mm)
T2      35mil (0.889mm)                                           Round             30        PTH        6.24inch (158.54mm)
T3      71mil (1.803mm)                                           Round             16        PTH        12.41inch (315.27mm)
T4      110mil (2.794mm)                                          Round             16        PTH        4.72inch (119.94mm)
T5      71mil (1.803mm)                                           Round             8         NPTH       9.12inch (231.60mm)
T6      118mil (2.997mm)                                          Round             4         NPTH       3.60inch (91.40mm)
T7      200mil (5.08mm)                                           Round             3         NPTH       7.87inch (200.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
