Record=TopLevelDocument|FileName=Top_level.SchDoc
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=A1|SchDesignator=A1|FileName=Active_filter.SchDoc|SymbolType=Normal|RawFileName=Active_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=A2|SchDesignator=A2|FileName=Amp_Stage.SchDoc|SymbolType=Normal|RawFileName=Amp_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=B1|SchDesignator=B1|FileName=Active_filter.SchDoc|SymbolType=Normal|RawFileName=Active_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=B2|SchDesignator=B2|FileName=Amp_Stage.SchDoc|SymbolType=Normal|RawFileName=Amp_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=C1|SchDesignator=C1|FileName=Active_filter.SchDoc|SymbolType=Normal|RawFileName=Active_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=C2|SchDesignator=C2|FileName=Amp_Stage.SchDoc|SymbolType=Normal|RawFileName=Amp_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=D1|SchDesignator=D1|FileName=Active_filter.SchDoc|SymbolType=Normal|RawFileName=Active_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=D2|SchDesignator=D2|FileName=Amp_Stage.SchDoc|SymbolType=Normal|RawFileName=Amp_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
