----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_Embedded_Board.PcbDoc   3/29/2020  3:28:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Power_Embedded_Board-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Power_Embedded_Board-RoundHoles-NonPlated.TXT
ASCII Non-Plated SlotHoles File : Power_Embedded_Board-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             72        PTH        22.31inch (566.60mm)
T2      26mil (0.66mm)                                            Round             8         PTH        0.39inch (9.89mm)
T3      28mil (0.711mm)                                           Round             47        PTH        28.59inch (726.24mm)
T4      33mil (0.838mm)                                           Round             2         PTH        0.20inch (5.00mm)
T5      35mil (0.889mm)                                           Round             4         PTH        0.30inch (7.62mm)
T6      40mil (1.016mm)         +/-2mil (0.05mm)                  Round             28        PTH        7.68inch (195.11mm)
T7      40mil (1.016mm)                                           Round             64        PTH        9.90inch (251.52mm)
T8      43mil (1.092mm)                                           Round             3         PTH        0.20inch (5.08mm)
T9      49mil (1.245mm)                                           Round             1         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             19        PTH        14.74inch (374.42mm)
T11     51mil (1.295mm)                                           Round             4         PTH        0.89inch (22.50mm)
T12     71mil (1.803mm)         +/-2mil (0.05mm)                  Round             4         PTH        0.67inch (17.10mm)
T13     24mil (0.61mm)                                            Slot              2         NPTH       0.61inch (15.43mm)
T14     118mil (2.997mm)        +/-2mil (0.05mm)                  Round             2         NPTH       0.45inch (11.40mm)
T15     118mil (2.997mm)        +/-3mil (0.08mm)                  Round             7         NPTH       6.02inch (153.02mm)
T16     200mil (5.08mm)                                           Round             4         NPTH       7.72inch (196.21mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              271

Total Processing Time (hh:mm:ss) : 00:00:00
