DRC Rules Export File for PCB: E:\RoboSub\Electrical\Power_Embedded_Board\Power_Embedded_Board.PcbDoc
RuleKind=Clearance|RuleName=Clearance_18|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_10|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_11|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_12|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_14|Scope=Board|Minimum=10.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=10.00
