----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_Embedded_Board.PcbDoc   4/7/2019  5:30:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Power_Embedded_Board-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Power_Embedded_Board-RoundHoles-NonPlated.TXT
ASCII Non-Plated SlotHoles File : Power_Embedded_Board-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             26        PTH        9.29inch (235.87mm)
T2      14mil (0.356mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             47        PTH        16.58inch (421.21mm)
T4      28mil (0.711mm)                                           Round             89        PTH        42.09inch (1069.08mm)
T5      33mil (0.838mm)                                           Round             2         PTH        0.20inch (5.00mm)
T6      40mil (1.016mm)         +/-2mil (0.05mm)                  Round             16        PTH        4.25inch (107.95mm)
T7      40mil (1.016mm)                                           Round             110       PTH        15.42inch (391.73mm)
T8      43mil (1.092mm)                                           Round             3         PTH        0.20inch (5.08mm)
T9      49mil (1.245mm)                                           Round             1         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             2         PTH        0.12inch (2.92mm)
T11     51mil (1.295mm)                                           Round             4         PTH        0.89inch (22.50mm)
T12     55mil (1.397mm)                                           Round             14        PTH        7.28inch (184.90mm)
T13     75mil (1.905mm)                                           Round             2         PTH        0.60inch (15.20mm)
T14     24mil (0.61mm)                                            Slot              2         NPTH       0.61inch (15.43mm)
T15     118mil (2.997mm)        +/-3mil (0.08mm)                  Round             4         NPTH       3.07inch (77.95mm)
T16     200mil (5.08mm)                                           Round             3         NPTH       9.89inch (251.09mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              326

Total Processing Time (hh:mm:ss) : 00:00:01
