*************************************************************
FileName = MiniSub_Power_Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MiniSub_Power_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MiniSub_Power_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MiniSub_Power_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MiniSub_Power_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MiniSub_Power_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Battery Voltage
      File : MiniSub_Power_Board.G2

    Adding Layer      : Battery Voltage

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D72
    D75
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : MiniSub_Power_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Ground
      File : MiniSub_Power_Board.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

