----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MiniSub_Power_Board.PcbDoc   5/28/2019  8:58:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MiniSub_Power_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             12        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             25        PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             32        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             8         PTH        0.00inch (0.00mm)
T5      55mil (1.397mm)                                           Round             13        PTH        0.00inch (0.00mm)
T6      118mil (3mm)            +/-3mil (0.08mm)                  Round             2         NPTH       0.00inch (0.00mm)
T7      200mil (5.08mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:01
